[global]
	socket options = TCP_NODELAY TCP_KEEPIDLE=20 IPTOS_LOWDELAY SO_KEEPALIVE
	getwd cache = yes
	large readwrite = yes
	aio read size = 0
	aio write size = 0
	strict locking = no
	follow symlinks = yes
	ntlm auth = yes
    lanman auth = yes
	log level = 3
	client min protocol = CORE
	client max protocol = NT1
	server max protocol = SMB3
	server min protocol = NT1
	strict sync = no
	keepalive = 0
    map to guest = bad user
    allow insecure wide links = yes

[PS2SMB]
    comment = PS2SMB
    path = /mount
    read only = no
    Browseable = yes
    Writeable = Yes
    only guest = no
    create mask = 0777
    directory mask = 0777
    Public = yes
    Guest ok = yes
    force user = user
    follow symlinks = yes
    wide links = yes
