[global]
	socket options = TCP_NODELAY TCP_NODELAYACK TCP_KEEPIDLE=20 IPTOS_LOWDELAY SO_KEEPALIVE
	write cache size = 0
	getwd cache = yes
	large readwrite = yes
	aio read size = 0
	aio write size = 0
	strict locking = no
	follow symlinks = yes
	ntlm auth = ntlmv1-permitted
	log level = 3
	client min protocol = CORE
	client max protocol = NT1
	server max protocol = SMB3
	server min protocol = NT1
	strict sync = no
	keepalive = 0
	usershare path = /var/lib/samba/usershares
	usershare max shares = 100
	usershare allow guests = yes

[PS2SMB]
    comment = PS2SMB
    path = /mount
    browseable = yes
    read only = no
    guest ok = yes
