[global]
workgroup = WORKGROUP
map to guest = bad user
guest account = user
server min protocol = NT1
create mask = 0770
force create mode = 0770
directory mask = 0770
force directory mode = 0770
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE
use sendfile = yes
load printers = no

[PS2SMB]
comment = PS2SMB
path = /mount
browseable = yes
read only = no
guest ok = yes
